# maoshan

./: README.md  pom.xml
.asserts/script/: 20230524085934.json
maoshan-common/: pom.xml
maoshan-common/src/main/java/com/qwfys/sample/maoshan/common/dto/: AccountDetailDTO.java
maoshan-common/src/main/java/com/qwfys/sample/maoshan/common/result/: HuaPageVO.java  HuaResult.java  HuaResultCode.java  IResultCode.java  PageVO.java  Result.java  ResultCode.java
maoshan-common/src/main/java/com/qwfys/sample/maoshan/common/vo/: AccountDetailVO.java  DeptVO.java  RoleVO.java
maoshan-huayang/: pom.xml
maoshan-huayang/src/main/java/com/qwfys/sample/maoshan/huayang/: HuayangBootstrap.java
maoshan-huayang/src/main/java/com/qwfys/sample/maoshan/huayang/business/impl/: AccountBusinessImpl.java
maoshan-huayang/src/main/java/com/qwfys/sample/maoshan/huayang/business/spec/: AccountBusiness.java
maoshan-huayang/src/main/java/com/qwfys/sample/maoshan/huayang/config/: HuayangConfig.java  Knife4jConfig.java  knife4jConfig.java
maoshan-huayang/src/main/java/com/qwfys/sample/maoshan/huayang/controler/: ProviderController.java
maoshan-huayang/src/main/resources/: application.yml
maoshan-huayang/src/test/java/com/qwfys/sample/maoshan/huayang/: HuayangBootstrapTests.java
maoshan-jurong/: pom.xml
maoshan-jurong/src/main/java/com/qwfys/sample/maoshan/jurong/: JurongBootstrap.java
maoshan-jurong/src/main/java/com/qwfys/sample/maoshan/jurong/business/impl/: ConsumerBusinessImpl.java
maoshan-jurong/src/main/java/com/qwfys/sample/maoshan/jurong/business/spec/: ConsumerBusiness.java
maoshan-jurong/src/main/java/com/qwfys/sample/maoshan/jurong/comon/enums/: ResponseEnum.java
maoshan-jurong/src/main/java/com/qwfys/sample/maoshan/jurong/comon/response/: ServerResponseEntity.java
maoshan-jurong/src/main/java/com/qwfys/sample/maoshan/jurong/comon/result/: JuResult.java  JuResultCode.java  MaoResult.java  MaoResultCode.java
maoshan-jurong/src/main/java/com/qwfys/sample/maoshan/jurong/comon/util/: StringHelper.java
maoshan-jurong/src/main/java/com/qwfys/sample/maoshan/jurong/config/: JurongConfig.java  Knife4jConfig.java  knife4jConfig.java
maoshan-jurong/src/main/java/com/qwfys/sample/maoshan/jurong/controller/: AccountController.java  ConsumerController.java
maoshan-jurong/src/main/java/com/qwfys/sample/maoshan/jurong/request/: AccountDetailRequest.java
maoshan-jurong/src/main/resources/: application.yml
maoshan-jurong/src/test/java/com/qwfys/sample/maoshan/jurong/: MaoshanBootstrapTests.java
src/main/java/com/qwfys/sample/maoshan/: MaoshanApplication.java  MaoshanBootstrap.java
src/main/resources/: application.yml
src/test/java/com/qwfys/sample/maoshan/: MaoshanApplicationTests.java  MaoshanBootstrapTests.java
